<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img1"
        android:layout_width="@dimen/img_wh"
        android:layout_height="@dimen/img_wh"
        android:src="@color/azul"
        />
    <ImageView
        android:id="@+id/img2"
        android:layout_width="@dimen/img_wh"
        android:layout_height="@dimen/img_wh"
        android:src="@color/verde"
        android:layout_toRightOf="@id/img1"
        />
    <ImageView
        android:id="@+id/img3"
        android:layout_width="@dimen/img_wh"
        android:layout_height="@dimen/img_wh"
        android:src="@color/naranja"
        android:layout_toRightOf="@id/img1"
        android:layout_below="@id/img2"
        />
    <ImageView
        android:id="@+id/img4"
        android:layout_width="@dimen/img_wh"
        android:layout_height="@dimen/img_wh"
        android:src="@color/violeta"
        android:layout_toRightOf="@id/img3"
        android:layout_below="@id/img1"
        android:layout_alignParentRight="true"

        />
    <ImageView
        android:id="@+id/img5"
        android:layout_width="@dimen/img_wh"
        android:layout_height="@dimen/img_wh"
        android:src="@color/amarillo"
        android:layout_below="@id/img3"
        android:layout_alignParentRight="true"
        />
    <ImageView
        android:id="@+id/img6"
        android:layout_width="@dimen/img_wh"
        android:layout_height="@dimen/img_wh"
        android:layout_centerInParent="true"
        android:src="@color/rojo"
        />
    <ImageView
        android:id="@+id/img7"
        android:layout_width="@dimen/img_wh"
        android:layout_height="@dimen/img_wh"
        android:src="@color/azul"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        />
    <ImageView
        android:id="@+id/img8"
        android:layout_width="@dimen/img_wh"
        android:layout_height="@dimen/img_wh"
        android:src="@color/amarillo"
        android:layout_above="@id/img7"
        android:layout_alignParentRight="true"
        />
    <ImageView
        android:id="@+id/img9"
        android:layout_width="@dimen/img_wh"
        android:layout_height="@dimen/img_wh"
        android:src="@color/verde"
        android:layout_above="@id/img7"
        />

</RelativeLayout>